|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.......@..........1.......|        |..N.......T..........6.|               |
| |....W...............W.....+########+.......................|-------|       |
| |............6.............|   #    |..........N..........N.........|--|    |
| |.......V.............M....|   #    |..4...............................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........9......| |
|            #                 #     |-----+------|         |..X......D.....| |
|            #                 #     |.....V...7..|         |...............| |
|            ###################     |.....\......|   ######+....0..........| |
|            #                 #     |.....V...5..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |....N........T.......|     ########################         |...........| |
|  |..........6..........|     #           #                    |...7..6....| |
|  |.....T...............|     #    |------+--------------------|...........| |
|  |............T........|     #    |.......................................| |
|  |................2....+##########+.....W......3....N..............W......| |
|  |...V.7...............|          |..........................1............| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
